<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    <style>
        body{
            background-color: rgb(209, 209, 235);
        }
        h1{
            text-align: center;
            color: black;
            background-color:brown;
        }
        #a{
            align-items: center;
        
        }
        #b{
            color:brown;
            background-color: black;
            
        }
        #c{
            border: 10px solid red;
            text-align: center;
            background-color: black;
        }
        #d{
            border: 10px solid red;
            text-align: center;
            background-color: aqua;
            
        }
        #e{
            border: 10px solid red;
            background-color: aqua;
            
        }
        #f{
            border: 10px solid red;
            background-color: aqua;
        }
        #g{
            border: 10px solid red;
            background-color: aqua;
        }

    </style>
</head>
<body>
    <h1>Ritik Kumar Singh</h1>
    <hr>
    <hr>
    <img id="a" src="./Screenshot_2023-06-03-20-30-52-19_1c337646f29875672b5a61192b9010f9.jpg" alt="myself" height="300px">
    <img src="./Screenshot_2023-06-03-20-30-19-16_1c337646f29875672b5a61192b9010f9.jpg" alt="" height="300px">
    <hr>
    <div id="c">
    <ol id="b">
        <p> +91 84341 44733 <br> ritiksingh5317@gmail.com <br> KD Shivpuri,Khalari <br>829205 Ranchi,India </p>
    </ol>
    </div>
    <hr>
    <h2>PROFILE</h2>
    <hr>
    <div id="d">
    <p>Energetic fresher,good knowledge in computer subjects and ability to <br> update and learn new concepts quickly. Strong creative and analytical skills. <br> Team player with an eye for detail. Honest,Hardworking and <br> willing to accept my mistake and learn from it.</p>
    </div>
    <hr>
    <h2>SKILLS</h2>
    <hr>
    <div id="e">
    <ul>
        <li> Programming-languages:-</li>
        <ol>
            <li>c++</li>
            <li>Python</li>
            <li>Java</li>
        </ol>
        <li>Mark-up languages:-</li>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ol>
        <li>Design thimking</li>
        <li>Problem-Solving</li>
        <li>Project Management Tools</li>
        <li>Strong Communication</li>
        </ul>
    </div>
        <h2>EDUCATION</h2>
        <div id="f">
        <p>Graduation: <br>CV Raman Global University,2025 <br>Intermediate/12th: <br>DAv Khalari,2021 <br>percentage-85% <br>Matric/10th: <br>Ursuline Convent School,2019 <br>percentage-87%</p>
        </div>
        <h2>DECLARATION</h2>
        <div id="g">
        <p>I do here by declare that the facts started above are true and correct to the best of my knowledge and befief.</p>
        </div>
</body>
</html>